apiVersion: v1
kind: ConfigMap
data:
    AWS_BUCKET: udacity-project3-bucket
    AWS_PROFILE: default
    AWS_REGION: us-east-1
    JWT_SECRET: testing
    POSTGRESS_DB: postgres
    POSTGRESS_HOST: db-udacity-project3.cf1qo8a9jf7t.us-east-1.rds.amazonaws.com
    URL: http://localhost:8100
metadata:
    name: env-config
