apiVersion: v1
kind: ConfigMap
data:
    AWS_BUCKET: bucket-project3
    AWS_PROFILE: default
    AWS_REGION: us-east-1
    JWT_SECRET: testing
    POSTGRES_DB: postgres
    POSTGRES_HOST: db-udacity-project-3.cf1qo8a9jf7t.us-east-1.rds.amazonaws.com
    URL: ababdcc1defc04f2791296366e9a33e7-727885040.us-east-2.elb.amazonaws.com:8100
metadata:
    name: env-config
