apiVersion: v1
kind: ConfigMap
data:
    AWS_BUCKET: rico-project-3-bucket
    AWS_PROFILE: default
    AWS_REGION: us-east-1
    JWT_SECRET: testing
    POSTGRES_DB: postgres
    POSTGRES_HOST: rico-project-3-db.cfjp5kgids0b.us-east-1.rds.amazonaws.com
    URL: http://localhost:8100
metadata:
    name: env-config
